# HadoopLab

./: README.md  report.md
CODE/src/main/java/: Main.java
CODE/src/main/java/LabelPropagation/: CheckFunction.java  InputInitial.java  MyLabelPropagation.java
CODE/src/main/java/NameWeight/: WeightMain.java
CODE/src/main/java/PageRank/: PageRank.java
CODE/src/main/java/Reader/: NovelRead.java  ReadMain.java  TextPair.java
FinalLab/: pom.xml
FinalLab/2-harry_potter_sample/: person_name_list.txt
FinalLab/output/: .part-r-00000.crc  part-r-00000
FinalLab/src/main/java/LabelPropagation/: LPDriver.java  OutputClean.java
FinalLab/src/main/java/NameWeight/: WeightComputer.java
FinalLab/src/main/java/PageRank/: Comp.java  FinalSort.java  Initialize.java  PRMain.java
